Different companies have different applications and have different architectural needs. As a group, choose among the choices and discuss what kind of servers / server configuration / virtualization will be needed.

2. A record keeping system for a chain of hospitals

    ▪   Database Servers
    ▪   Application Servers
    ▪   Web Servers
    ▪   Filer Servers
    ▪   Backup Servers

We will utilize a hybrid cloud configuration as for a hospital there will be sensitive data that would be safer kept on premise and the rest could reside in the cloud.

For virtualization, we would use Hypervisor as it will help with optimization, scalability as well as disaster recovery.

For our on premise setup, we will utilize raid 5 to ensure data is always backup and would not be lost even if there are failed components.

The idea is that this mix of physical and virtualized servers and integrating cloud solutions would allow a hospital to have robust record keeping while being secure and capable of scaling when needed.

