{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red227\green235\blue240;
\red226\green234\blue240;\red224\green233\blue240;\red0\green0\blue0;\red0\green0\blue0;\red224\green232\blue240;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c91007\c93778\c95339;
\cssrgb\c90778\c93542\c95330;\cssrgb\c90313\c93062\c95303;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c90196\c92941\c95294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Different companies have different applications and have different architectural needs. As a group, choose among the choices and discuss what kind of servers / server configuration / virtualization will be needed.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2. \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A record keeping system for a chain of hospitals\cf2 \cb3 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \cb1 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cf2 Database Servers\
{\listtext	\uc0\u9642 	}Application Servers\
{\listtext	\uc0\u9642 	}Web Servers\
{\listtext	\uc0\u9642 	}Filer Servers\
{\listtext	\uc0\u9642 \cf8 	}Backup Servers\
\pard\tx720\pardeftab720\partightenfactor0
\cf8 \
We will utilize a hybrid cloud configuration as for a hospital there will be sensitive data that would be safer kept on premise and the rest could reside in the cloud.\
\
For virtualization, we would use Hypervisor as it will help with optimization, scalability as well as disaster recovery.\
\
For our on premise setup, we will utilize raid 5 to ensure data is always backup and would not be lost even if there are failed components.\
\
The idea is that this mix of physical and virtualized servers and integrating cloud solutions would allow a hospital to have robust record keeping while being secure and capable of scaling when needed.\
\
\
\
\pard\tx720\pardeftab720\partightenfactor0
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
}